.orders .form__btn,
.orders .form__fileLabel,
.orders .form__control {
  font-size: 18px;
  position: relative;
  width: 350px;
  margin-bottom: 30px;
  margin-right: 10px;
}

.reviews__title,
.orders__title {
  text-transform: uppercase;
  font-size: 36px;
  line-height: auto;
  font-weight: 700;
  text-align: center;
  color: #fff;
  margin-bottom: 30px;
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*::after,
*::before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
  color: #fff;
  display: inline-block;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

html {
  scroll-behavior: smooth;
  height: 100%;
}

body {
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  height: 100%;
}

.wrapper {
  min-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.main {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
}

.container {
  max-width: 1142px;
  margin: 0 auto;
  padding: 0 15px;
}

.lock {
  overflow: hidden;
}

.header {
  background-color: rgba(16, 16, 29, 0.9);
  z-index: 50;
  padding: 32px 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navigation__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  max-width: 436px;
}

.navigation__link,
.navigation .mobileMenu__link {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  text-transform: uppercase;
}

.navigation__link:hover,
.navigation .mobileMenu__link:hover {
  color: #43ABF0;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: normal;
  font-size: 28px;
  line-height: auto;
  text-transform: uppercase;
  margin-right: 15px;
}

.logo__color {
  color: #42A9ED;
}

.burger {
  display: none;
  position: relative;
  z-index: 51;
  width: 35px;
  cursor: pointer;
}

.burger__item,
.burger::before,
.burger::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: #fff;
  margin: 6px 0;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.burger::before {
  margin-top: 0;
}

.burger::after {
  margin-bottom: 0;
}

.burger.isActive .burger__item {
  opacity: 0;
}

.burger.isActive::before {
  -webkit-transform: rotate(-45deg) translate(-7px, 3px);
      -ms-transform: rotate(-45deg) translate(-7px, 3px);
          transform: rotate(-45deg) translate(-7px, 3px);
}

.burger.isActive::after {
  -webkit-transform: rotate(45deg) translate(-8px, -5px);
      -ms-transform: rotate(45deg) translate(-8px, -5px);
          transform: rotate(45deg) translate(-8px, -5px);
}

.mobileMenu__list {
  overflow-y: scroll;
  position: fixed;
  top: 0;
  left: 100%;
  width: 100%;
  min-height: 100vh;
  display: block;
  z-index: 100;
  background-color: #3D4050;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  z-index: 50;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.mobileMenu__item {
  margin-bottom: 15px;
}

.mobileMenu__item:last-child {
  margin-bottom: 0;
}

.mobileMenu__list.isActive {
  left: 0;
}

.no-webp .hero {
  background-image: url(../images/hero-bg.png); }

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top center;
  padding-bottom: 340px;
  padding-top: 216px;
}

.hero__inner {
  max-width: 780px;
}

.hero__title {
  font-weight: bold;
  font-size: 48px;
  line-height: auto;
  margin-bottom: 80px;
  text-transform: uppercase;
}

.hero__title_colored {
  color: #3E9CDC;
}

.hero__info {
  margin-bottom: 80px;
}

.hero__subtitle {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 10px;
}

.hero__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 5px;
}

.hero__item:last-child {
  margin-bottom: 0;
}

.hero__itemLine {
  margin-right: 5px;
  font-size: 20px;
}

.hero__controls {
  max-width: 396px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.hero__control {
  padding: 15px 32px;
  font-size: 13px;
  line-height: auto;
  margin-right: 10px;
  width: 184px;
  text-align: center;
  text-transform: uppercase;
  outline: 1px solid;
  outline-color: #6F6D7B;
  background-color: #fff;
  color: #2A2B30;
  border-radius: 4px;
}

.hero__control:last-child {
  margin-right: 0;
}

.hero__control_colored {
  color: #fff;
  outline-color: #fff;
  background-color: #3E9CDC;
}

.no-webp .orders {
  background-image: url(../images/orders-bg.png); }

.orders {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom bottom;
  background-color: #272733;
  padding-block: 68px;
}

.orders__info {
  margin-bottom: 80px;
}

.orders__title_colored {
  color: #3E9CDC;
}

.orders__text {
  font-size: 18px;
  line-height: auto;
  color: #BBBBBB;
  text-align: center;
}

.orders__items {
  max-width: 1168px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  color: #fff;
  margin-bottom: 80px;
}

.orders__item {
  position: relative;
  width: 210px;
  text-align: center;
}

.orders__imageWrapper {
  border: 4px solid #286690;
  border-radius: 100px;
  background-color: #3E9CDC;
  width: 100px;
  height: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto 20px auto;
}

.orders__itemTitle {
  max-width: 188px;
  margin: 0 auto;
}

.orders__dots {
  position: absolute;
  top: 41px;
  left: 163px;
  width: 110px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.orders .form__top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.orders .form__control:nth-child(3),
.orders .form__control:last-child {
  margin-right: 0;
}

.orders .form__select {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: rgba(255, 255, 255, 0.8);
  border: none;
  width: 100%;
  padding: 12px 3px 12px 10px;
  outline: none;
  border-radius: 3px;
}

.orders .form__select:focus-within {
  outline: 3px solid #42A9ED;
}

.orders .form__selectBtn {
  position: absolute;
  top: 20px;
  right: 18px;
  width: 9px;
  height: 6px;
  pointer-events: none;
}

.orders .form__selectValue {
  width: 30px;
}

.orders .form__input {
  background-color: rgba(255, 255, 255, 0.8);
  width: 100%;
  padding: 12px 36px 12px 10px;
  border: none;
  border-radius: 3px;
  display: inline-block;
}

.orders .form__input::-webkit-input-placeholder {
  color: #272733;
}

.orders .form__input::-moz-placeholder {
  color: #272733;
}

.orders .form__input:-ms-input-placeholder {
  color: #272733;
}

.orders .form__input::-ms-input-placeholder {
  color: #272733;
}

.orders .form__input::placeholder {
  color: #272733;
}

.orders .form__input:focus {
  outline: 3px solid #42A9ED;
}

.orders .form__bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: end;
  -webkit-column-gap: 30px;
     -moz-column-gap: 30px;
          column-gap: 30px;
  margin-bottom: 40px;
}

.orders .form__items {
  width: 100%;
}

.orders .form__block {
  margin-bottom: 4px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 18px;
  color: #fff;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.orders .form__range {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 3px;
  height: 6px;
  border: 1px solid #fff;
}

.orders .form__range::-webkit-slider-runnable-track,
.orders .form__range::-moz-range-track {
  background-color: rgba(255, 255, 255, 0.7);
  height: 1px;
}

.orders .form__fileBox {
  margin-bottom: 0;
}

.orders .form__file {
  display: none;
}

.orders .form__fileLabel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 12px 36px 12px 10px;
  margin-bottom: 0;
  text-align: center;
  cursor: pointer;
  font-size: 15px;
  text-transform: uppercase;
  border-radius: 3px;
  outline: 2px solid #3E9CDC;
  background-color: #fff;
}

.orders .form__fileImg {
  margin-right: 10px;
}

.orders .form__btn {
  display: block;
  padding: 14px 0;
  font-size: 15px;
  text-transform: uppercase;
  color: #fff;
  background-color: #3E9CDC;
  outline: 2px solid #fff;
  margin: 0 auto;
  border-radius: 3px;
}

.reviews {
  padding-block: 68px;
  background-color: rgb(49, 49, 55);
}

.reviews__title {
  margin-bottom: 60px;
}

.slider {
  position: relative;
  padding-inline: 50px;
}

.slider__carousel {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc(33.3333333333% - 5px);
  gap: 8px;
  -ms-scroll-snap-type: x mandatory;
      scroll-snap-type: x mandatory;
  overflow-x: auto;
  scrollbar-width: 0;
  scroll-behavior: smooth;
}

.slider__carousel::-webkit-scrollbar {
  display: none;
}

.slider__carousel.dragging {
  scroll-behavior: auto;
  -ms-scroll-snap-type: none;
      scroll-snap-type: none;
}

.slider__carousel.dragging .slider__card {
  cursor: -webkit-grab;
  cursor: grab;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.slider__card {
  scroll-snap-align: start;
  max-width: 350px;
  padding: 20px 30px;
  border-radius: 8px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  background-color: rgb(70, 70, 72);
}

.slider__imgBox {
  margin-bottom: 10px;
}

.slider__img {
  width: 150px;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider__cardTitle {
  font-size: 18px;
  color: #fff;
  margin-bottom: 10px;
}

.slider__review {
  font-size: 16px;
  color: #C3C3C3;
}

.slider__btn {
  position: absolute;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
  top: 50%;
}

.slider__btn:first-child {
  left: 0;
}

.slider__btn:last-child {
  right: 0;
}

.slider__arrow {
  width: 30px;
  height: 30px;
}

.footer {
  padding: 30px 0;
  background-color: #3D4050;
  font-size: 13px;
}

.footer__inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.footer__block {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding-inline: 40px !important;
  border-right: 1px solid #C3C3C3;
}

.footer__block:first-child {
  padding-left: 0 !important;
}

.footer__block:last-child {
  border-right: none;
  padding-right: 0 !important;
}

.footer__logo {
  color: #fff;
  margin-right: 10px;
}

.footer__uppercase {
  text-transform: uppercase;
}

.footer__list {
  max-width: 434px;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.footer__listItem,
.footer__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__listItem {
  margin-right: 10px;
  color: #C3C3C3;
}

.footer__listItem:last-child {
  margin-right: 0px;
}

.footer__img {
  margin-right: 10px;
}

@media (max-width: 1100px) {
  .footer__block {
    padding-inline: 20px !important;
  }
}

@media (max-width: 1008px) {
  .footer__inner {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .footer__block {
    padding-inline: 0 !important;
    border-right: none;
    margin-bottom: 10px;
  }
}

@media (max-width: 840px) {
  .orders__dots {
    display: none;
  }
}

@media (max-width: 780px) {
  .slider__carousel {
    grid-auto-columns: calc(50% - 5px);
  }
}

@media (max-width: 740px) {
  .form__control {
    width: 100% !important;
    margin-right: 0 !important;
  }

  .form__bottom {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }

  .form__items {
    margin-bottom: 30px;
  }

  .form__fileLabel {
    margin-right: 0 !important;
    width: 100% !important;
  }

  .form__btn {
    width: 100% !important;
  }
}

@media (max-width: 630px) {
  .burger {
    display: block;
  }

  .navigation__list {
    display: none;
  }

  .hero {
    padding: 150px 0 50px 0;
  }

  .hero__title {
    font-size: 38px;
    margin-bottom: 40px;
  }

  .hero__info {
    margin-bottom: 40px;
  }

  .hero__controls {
    max-width: 100%;
  }

  .hero__control {
    width: 50%;
  }

  .orders {
    padding-block: 34px;
  }

  .orders__title {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .reviews {
    padding-block: 34px;
  }

  .reviews__title {
    font-size: 32px;
    margin-bottom: 20px;
  }
}

@media (max-width: 582px) {
  .orders__info {
    margin-bottom: 30px;
  }

  .orders__items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 40px;
  }

  .orders__item {
    margin-bottom: 15px;
  }

  .orders__imageWrapper {
    margin-bottom: 10px;
  }

  .slider__carousel {
    grid-auto-columns: 100%;
  }

  .slider__card {
    max-width: 100%;
  }

  .footer {
    padding: 15px 0;
  }
}

@media (max-width: 400px) {
  .logo {
    font-size: 22px;
  }

  .hero {
    padding: 120px 0 20px 0;
  }

  .hero__title {
    font-size: 34px;
    margin-bottom: 30px;
    text-align: center;
  }

  .hero__info {
    margin-bottom: 30px;
  }
}

@media (max-width: 356px) {
  .footer__listItem:last-child {
    margin-top: 4px;
  }

  .slider__img {
    width: 125px;
    height: 125px;
  }
}

.webp .hero { background-image: url(../images/hero-bg.webp); }

.webp .orders { background-image: url(../images/orders-bg.webp); }